<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>pfa title</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        main {
            margin: 0;
            padding: 0;
        }

        main div {
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        main img {
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }
    </style>
    <header>
        <h1>My Site</h1>
        <nav>
            <ul style="text-align: center;">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'DRP' %}">DRP App</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2020 My Site</p>
    </footer>
</body>
</html>